# bibliothèque (distant)
## Auteur
- Nom : Gence
- Prénom : Anjara
- Métier : Testeur
## Description
1 - Fonctionnalité stocker des livres
## Installation
Lancer le script "install.sh"
## Désinstallation
Lancer le script **uninstall.sh**
